*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
header{
    padding: 16px 32px
}
.navbar{
    /* border: 2px solid burlywood; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar>img{
    max-width: 120px;
    /* border: 4px soloid black; */
}
/* .navbar>h2{
    border: 4px solid brown;
}  */
.container{
    background-color: aliceblue;
    display: flex;
    justify-content: center;
       /* text-align: center; */
       /* box-sizing: border-box; */
    flex-wrap: wrap;
    gap: 1em;
    padding: 1em;
}
.cards{
    width: 80%;
    min-width: 124px;
    max-width: 450px;
    height: 168px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    box-shadow: 0 2px 6px gray;
    background-color: white;
    text-align: center;
}
@media (min-width:320px) {
    .cards{
        width: 42%;
        max-width: 250px;
    }
}
